{
  "name":"Mustang Race List",
  "short_name":"Race List",
  "id":"/Track_Weather/race-list/",
  "start_url":"/Track_Weather/race-list/",
  "scope":"/Track_Weather/race-list/",
  "display":"standalone",
  "background_color":"#101010",
  "theme_color":"#1b1b1b",
  "icons":[
    {"src":"/Track_Weather/race-list/apple-touch-icon.png?v=2","sizes":"180x180","type":"image/png","purpose":"any"}
  ]
}