{
  "name":"Mustang Race List",
  "short_name":"Race List",
  "id":"/Track_Weather/race-list/",
  "start_url":"/Track_Weather/race-list/",
  "scope":"/Track_Weather/race-list/",
  "display":"standalone",
  "background_color":"#0b0b0b",
  "theme_color":"#151515",
  "icons":[
    {"src":"/Track_Weather/race-list/apple-touch-icon.png?v=3","sizes":"180x180","type":"image/png","purpose":"any"}
  ]
}